<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <style>
    body {
      width: auto;
      height: auto;
      min-height: 500px;
      overflow: hidden;
      color: black;
      font-family: helvetica, arial, sans-serif;
    }

    h1 {
      font-size: 16px;
    }
  </style>
</head>
<body>
    <h1>
      Deface prevents algorithms from reading your Facebook messages.
    </h1>
    <p>
      To make that happen, we need to make sure everyone around here is human.
    </p>
    <div class="recaptcha">
    </div>
    <p class="status"></p>
</body>
</html>